<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen2">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to WhatsApp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#19672C"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="FACEBOOK"
        android:textColor="#096C2A"
        android:textSize="27sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Read our Privacy Policy  Tap 'Agree and continue' to accept \nthe Terms of Service" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#26DC56"
        android:padding="3dp"
        android:text="agree and continue"
        android:textColor="@color/white" />

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:id="@+id/imageView"
       android:src="@drawable/ooooplus"
       android:layout_margin="50dp"
       android:layout_below="@id/welcomeText"
       />


</RelativeLayout>