<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/qwd83nc4xxf41"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_main"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="#F4F0F0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userChatImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/user" />


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/chatterinfobox">

                <TextView
                    android:id="@+id/chatterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/onlineShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:textSize="28dp"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_video_camera"
            android:padding="1dp"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_phone"
            android:layout_marginLeft="40dp"
            android:padding="3dp"/>

         <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="20dp"
            android:padding="3dp"/>



    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="110dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/messageTyper"
            android:layout_width="540dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Type your message here"
            android:inputType="textPersonName"
            android:padding="24dp"
            android:textSize="28dp" />

        <ImageView
            android:id="@+id/itemSendButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gallery"
            android:padding="5dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            />

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sendButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sendbackground"
        android:src="@android:drawable/ic_menu_send" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageCard"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/qwd83nc4xxf41" />


</RelativeLayout>